<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <title>Esercizio Stringhe</title>
  </head>
  <body>
    <input type="button" value="Testo uppercase" />
    <input type="button" value="Testo lowercase" />
    <input type="button" value="Testo substring" />
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>
    <script src="stringhe.js" type="text/javascript"></script>
  </body>
</html>
