<!DOCTYPE html>
<html>
    <head>
        <title>Titolo della pagina</title>
        <style>
            body p{background-color: red}
        </style>
    </head>
    <body>
        <p id="primo">Primo paragrafo</p>
        <p class="secondo">Secondo paragrafo</p>
        <p class="secondo">Secondo paragrafo (2)</p>
        <div>
            <p data-esempio="Prova">Terzo paragrafo</p>
        </div>
        <p data-esempio="Prova 2">Quarto paragrafo</p>
        <p>Quinto paragrafo</p>
    </body>
</html>
