body
{
  font-size: 100%;
  font-family: monospace;
}

header {
  text-align: right;
  width: 100%;
  margin: 0px;
  padding: 2% 0px 2% 0px;
  color: purple;
  display: block;
  border-bottom: solid purple 2px;
  background: linear-gradient(to bottom right, pink, yellow, pink, purple);
}

p {
  text-align: left;
  color: black;
}

aside {
  display: block;
  width: 15%;
  float: right;
  margin: 1%;
  padding: 1%;
}

aside p{
  color: purple;
}

section{
  display: block;
  width: 60%;
  float: right;
  margin: 1%;
  padding: 1%;
}

nav {
  display: block;
  float: left;
  width: 10%;
  margin: 1%;
  padding: 1%;
  border-bottom: solid purple 2px;
  border-top: solid purple 2px;
  background: linear-gradient(to bottom right, pink, yellow, pink, purple);
}

nav:hover{
  background: linear-gradient(to top left, pink, yellow, pink, purple); 
}

ul {
  text-align: left;
  list-style-type: square;
}

li{
  line-height: 2em;
}

li a:hover {
  background-color: purple;
  color: white;
  font-weight: bold;
  text-decoration: none;
  padding: 1%;
}

footer {
  font-size: 80%;
  width: 100%;
  margin: 0px;
  padding: 1% 0px 1% 0px;
  display: block;
  border-top: solid purple 2px;
  background: linear-gradient(to top left, pink, yellow, pink, purple); 
  clear: both;
}

footer p {
  text-align: center;
  color: purple;
}
