<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <title>Esercizio html</title>
</head>
<body>
    <h1>Contatti</h1>
    <form action="#" method="post">	
        <fieldset><legend>Informazioni Anagrafiche</legend>
	<label for="nome">Nome</label>
		<input id="nome" type="text" name="Nome" placeholder="Nome"/>
        <br/>
    <label for="cognome">Cognome></label>
		<input id="cognome" type="text" name="Cognome" placeholder="Cognome"/>
    <br/>
    <label for="codice">Codice Fiscale</label>
		<input id="codice" type="text" name="Codice_fiscale" placeholder="Codice Fiscale" maxlength="16"/>
    <br/>
    <label for="data">Data di Nascita</label>
		<input id="data" type="date" name="Data_nascita"/>
    <br/>
    <label for="luogo">Luogo di Nascita</label>
		<input id="luogo" type="text" name="Luogo_nascita" placeholder="Luogo di Nascita"/>

    <br/>
    <label for="indirizzo">Indirizzo</label>
		<input id="indirizzo" type="text" name="Indirizzo" placeholder="Indirizzo"/>

</fieldset>
<fieldset><legend>Preferenze</legend>
    <p>Assicurazione:</p>
  
    <input id="primo" type="radio" name="assicurazione" value="primo_livello"/>   
    <label for="primo">Primo Livello</label>
<br/>

    <input id="secondo" type="radio" name="assicurazione" value="secondo_livello"/> 
    <label for="secondo">Secondo Livello</label>
<br/>

    <input id="terzo" type="radio" name="assicurazione" value="terzo_livello"/> 
    <label for="terzo">Terzo Livello</label>
<br/>
<label for="mezzo">Mezzo Preferito:</label>
<select id="mezzo" name="mezzo">
  <option value="auto">Automobile</option>
  <option value="moto">Motocicletta</option>
  <option value="bici">Bicicletta</option>
  <option value="monopattino">Monopattino</option>
</select>

<br/>
<label for="automunito">Automunito:</label>
    <input id="automunito" type="checkbox" name="automunito"/>

<br/>
<label for="descrizione">Descrizione:</label>
    <textarea id="descrizione" name="descrizione" rows="10" cols="30"></textarea>


</fieldset>

    <input type="reset">
    <input type="submit">

    </form>

 
</body>
</html>
