<!DOCTYPE html>
<html lang="it">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog TW - Home</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
    <header>
        <h1>Blog di Tecnologie Web</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li><li><a href="archivio.html">Archivio</a></li><li><a href="contatti.html">Contatti</a></li><li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Autori del Blog</h2>
            <table>
            </table>
        </section>
    </main><aside>
        <section>
            <h2>Post Popolari</h2>
            <ul>
                <li>
                    <img src="img/html5-js-css3.png" alt="" />
                    <a href="#">Intro alle Tecnologie Web Client Side</a>
                </li>
                <li>
                    <img src="img/php.png" alt="" />
                    <a href="#">Intro alle Tecnologie Web Server Side</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Categorie</h2>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Apache</a></li>
            </ul>
        </section>
    </aside>
    <footer>
        <p>Tecnologie Web - A.A. 2019/2020</p>
    </footer>
    <script src="contatti.js" type="text/javascript"></script>
</body>
</html>