body
{
  font-family: monospace;
  font-size: 100%;
}

header{
  width: 100%;
  margin: 5px 0px;
  padding: 20px 0px;
  border-bottom: purple solid 2px;
  background-image: linear-gradient(to bottom right, pink, yellow, pink, purple);
  color: purple;
  text-align: right;
}

nav{ 
  float: left;
  width: 15%;
  padding: 10px 5px;
  margin:  0px;
  background-image: linear-gradient(to bottom right, pink, yellow, pink, purple);
  border-bottom: purple solid 2px;
  border-top: purple solid 2px;
}

nav:hover{ 
  background-image: linear-gradient(to bottom right, purple, pink, yellow, pink);
  
}

aside{ 
  float: left;
  width: 20%;
  padding: 10px 50px;
  margin: 0px;
  color: purple;  
}

section{ 
  float: right;
  width: 50%;
  padding: 10px 30px;
  margin: 0px;
  
}

footer{ 
  clear: both;
  width: 100%;
  background-image: linear-gradient(to top left, pink, yellow, pink, purple);
  padding: 10px 0px;
  text-align: center;
  color: purple;
  font-size: 80%;
  border-top: purple solid 2px;
}

nav ul{ 
  line-height: 2em;
  list-style-type: square;
  
} 

nav ul li a:hover{ 
  background-color: purple;
  color: white;
  font-weight: bolder;
  padding: 2%;
  
} 
