<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <title>Esercizio html</title>
</head>
<body>
<h1>Contatti</h1>
<form action="#" method="post">
  <fieldset>
    <legend>Informazioni Anagrafiche</legend>
    <label for="nome">Nome</label>
    <input id="nome" type="text" name="nome" placeholder="Mario" />
    <br/>
    <label for="cognome">Cognome</label>
    <input id="cognome" type="text" name="cognome" placeholder="Rossi" />
    <br/>
    <label for="cod_fis">Codice Fiscale</label>
    <input id="cod_fis" type="text" name="codice_fiscale" maxlength="16"/>
    <br/>
    <label for="data">Data di Nascita</label>
    <input id="data" type="date" name="data_nascita"/>
    <br/>
    <label for="luogo">Luogo di Nascita</label>
    <input id="luogo" type="text" name="luogo_nascita" placeholder="Cesena"/>
    <br/>
    <label for="indirizzo">Indirizzo</label>
    <input id="indirizzo" type="text" name="indirizzo" placeholder="Via dell'Università 50 - Cesena" size="30"/>
  </fieldset>
  <fieldset>
    <legend>Preferenze</legend>
    <fieldset><legend>Assicurazione</legend>
      <input type="radio" name="assicurazione" id="primo" value="primo"/><label for="primo">Primo livello</label>
      <input type="radio" name="assicurazione" id="secondo" value="secondo"/><label for="secondo">Secondo livello</label>
      <input type="radio" name="assicurazione" id="terzo" value="terzo"/><label for="terzo">Terzo livello</label>
    </fieldset>
    <label for="mezzo">Mezzo Preferito</label>
    <select id="mezzo" name="mezzo">
      <option value="default" label="vuoto" selected></option>
      <option value="auto">Automobile</option>
      <option value="moto">Motocicletta</option>
      <option value="bici">Bicicletta</option>
      <option value="monopattino">Monopattino</option>
    </select>
    <br/>
    <input type="checkbox" id="automunito" name="automunito"/><label for="automunito">Automunito</label>
    <br/>
    <label for="desc">Descrizione</label>
    <textarea id="desc"></textarea>
  </fieldset>
  <input type="submit" value="Submit"/>
  <input type="reset" value="Delete"/>

</form>
 
</body>
</html>
