<!doctype html>
<html lang="it">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Blog Tecnologie Web - Contatti</title>
</head>

<body class="bg-light">
    <div class="container-fluid p-0 overflow-hidden">
        <header class="text-center font-monospace bg-dark text-white py-3 mb-4">
            <h1>Blog di Tecnologie Web</h1>
        </header>

        <div class="row justify-content-center mb-4">
            <div class="col-md-10">
                <nav>
                    <ul class="nav nav-pills text-center">
                        <li class="nav-item col-md-3 col-6 px-2 py-2"><a class="nav-link bg-dark text-white" href="#">Home</a></li>
                        <li class="nav-item col-md-3 col-6 px-2 py-2"><a class="nav-link bg-dark text-white" href="#">Archivio</a></li>
                        <li class="nav-item col-md-3 col-6 px-2 py-2"><a class="nav-link bg-dark text-white" href="#">Contatti</a></li>
                        <li class="nav-item col-md-3 col-6 px-2 py-2"><a class="nav-link bg-dark text-white" href="#">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="row">
                    <div class="col-md-8">
                        <section class="bg-white border p-4">
                            <h2>Autori del Blog</h2>

                            <table class="table table-bordered mt-4">
                                <tr>
                                    <th id="autore">Autore</th>
                                    <th id="email">Email</th>
                                    <th id="argomenti">Argomenti</th>
                                </tr>
                                <tr>
                                    <th id="ginopino" headers="autore">Gino Pino</th>
                                    <td headers="ginopino email">ginopino@blogtw.com</td>
                                    <td headers="ginopino argomenti">HTML, CSS, PHP</td>
                                </tr>
                                <tr>
                                    <th id="cippalippa" headers="autore">Cippa Lippa</th>
                                    <td headers="cippalippa email">cippalippa@blogtw.com</td>
                                    <td headers="cippalippa argomenti">JQuery</td>
                                </tr>
                            </table>
                        </section>
                    </div>
                    <div class="col-md-4">
                        <!-- ASIDE -->
                         <aside class="bg-white border p-4 mb-4">
                            <section>
                                <h2>Post casuali</h2>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <img src="img/html5-js-css3.png" alt="">
                                        <a class="nav-link" href="#">Intro alle Tecnologie Web Client Side</a>
                                    </li>
                                    <li class="nav-item">
                                        <img src="img/php.png" alt="">
                                        <a class="nav-link" href="#">Intro alle Tecnologie Web Server Side</a>
                                    </li>
                                </ul>
                            </section>
                            <section>
                                <h2>Categorie</h2>
                                <ul class="nav flex-column">
                                    <li class="nav-item"><a class="nav-link" href="">HTML</a></li>
                                    <li class="nav-item"><a class="nav-link" href="">CSS</a></li>
                                    <li class="nav-item"><a class="nav-link" href="">PHP</a></li>
                                    <li class="nav-item"><a class="nav-link" href="">Javascript</a></li>
                                    <li class="nav-item"><a class="nav-link" href="">JQuery</a></li>
                                    <li class="nav-item"><a class="nav-link" href="">Apache</a></li>
                                </ul>
                            </section>
                         </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <footer class="bg-dark text-white py-4 font-monospace text-center">
                    <p>Tecnologie Web - A.A 2024/2025</p>
                </footer>
            </div>
        </div>
    </div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin>
        </script>
    </body>
</html>