/*
Regola reset
*/


body, header, h1, h2, ul{
    margin: 0;
    padding: 0;
}

body{
    background-color: #e4e4e4;
}

body > header, body > footer{
    background-color: rgb(54,54,54);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


body > header > h1, body > footer > p{
    font-family: 'Courier New', Courier, monospace;
}

nav{
    margin: 0 5%;
}

nav ul{
    list-style: none;
}

nav ul li{
    display: inline-block;
    width: 45%;
    background-color: rgb(54,54,54);
    text-align: center;
    margin: 10px 0 0;
}

nav ul li:nth-child(odd){
    margin-right: 10%;
}

nav ul li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    color: #fff;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5px 0;
}

nav ul li a:hover, article > footer > a:hover, aside > section > ul > li > a:hover{
    color: rgb(219, 69, 83);
}

main{
    margin: 20px 5% 0;
}

main > article, aside, main > section, main > form{
    background-color: #fff;
    border: 1px solid #cacaca;
    margin-bottom: 20px;
}

article > header > div{
    height: 200px;
    text-align: center;
}

article > header > div > img{
    max-width: 100%;
    max-height: 100%;
}

article > header{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

article > header > h2, article > header > p{
    padding: 0 5%;
}

article > header > p{
    font-size: 12px;
}

article > section{
    padding: 0 5%;
    font: 12px Verdana, Geneva, Tahoma, sans-serif;
}

article > footer{
    text-align: right;
    padding: 20px 5% 5%;
}

article > footer > a, form ul li input[type="submit"]{
    color: #000;
    background-color: rgb(221, 221, 221);
    text-decoration: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main > section, form{
    padding: 20px 5%;
}

main > section > h2, form > h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0 0 20px;
}

table{
    width: 100%;
    border-spacing: 0; 
    border-collapse: collapse;  
}

table td, table th{
    border: 1px solid #000;
    text-align: center;
    padding: 5px 0;
}

table th{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

form ul{
    list-style: none;
    width: 80%;
    margin: 0 10%;
}

form ul li{
    margin-bottom: 20px;
}


form ul li:last-child{
    text-align: right;
}

form ul li label{
    display: inline-block;
    width: 50%;
}

form ul li input:not([type="submit"]){
    width: 50%;
    box-sizing: border-box;
}

form ul li input[type="submit"]:hover{
    color: rgb(219, 69, 83);
    cursor: pointer;
}

aside{
    margin: 0 5% 20px;
    box-sizing: border-box;
}

aside > section{
    padding: 20px 5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

aside > section > h2{
    font-size: 16px;
    margin-bottom: 20px;
}

aside > section > ul{
    list-style-type: none;
}

aside > section > ul > li{
    margin-bottom: 10px;
}

aside > section > ul > li > img{
    float: left;
    width: 50px;
    margin-right: 5px;
}

aside > section > ul > li > a{
    text-decoration: none;
    font-size: 12px;
    color: #000;
}


@media screen and (min-width:768px){
    nav{
        margin: 0 10%;
    }

    nav ul li{
        width: 19%;
    }

    nav ul li:not(:last-child){    
        margin-right: 8%;
    }

    main, aside{
        display: inline-block;
        vertical-align: top;
    }

    main{
        width: 50%;
        margin: 20px 5% 0 10%
    }

    aside{
        width: 25%;
        margin: 20px 10% 20px 0;
    }

    table{
        width: 80%;
        margin: 0 10%;
    }

}
