<!DOCTYPE html>
<html>
    <head>
        <title>Titolo della pagina</title>
        <style>
            div{ 
                width: 100px;
                height: 100px;  
                background-color: red;
                animation: esempio 5s;
			}

            @keyframes esempio {
                from {background-color: red;}
                to {background-color: yellow;}
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
